<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mainPage.css">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
    <script defer src="javascript/app.js"></script>
    <title>Bruna Lucas</title>
    
</head>
<body>
     <header class="header">
        <nav class="nav">
                <a href="/home.html" class="logo"><img class="logo" src="imgs/Logo_cortado.png" alt="Logo do site"></a>
                <ul class="nav-list">
                        <li class="items"><a href="home.html">Home</a></li>
                        <li class="items"><a href="#">Sobre</a></li>
                        <li class="items"><a href="#">Projetos</a></li>
                        <li class="items"><a href="">Contato</a></li>
                </ul>
        </nav>
    </header>
    
    <main>
            <h1>Bem-vindo ao meu site!</h1>
            <p>Este é um exemplo de layout usando HTML e CSS.</p>
    </main>

    <footer>
            <p>Rodapé do site &copy; 2024</p>
    </footer>
</body>
</html>